# AskWord-US

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veldan/askword_us/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veldan/askword_us/: Animator.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/veldan/askword_us/authentication/: AuthenticationAnimator.kt  AuthenticationFragment.kt  GoogleAccount.kt  RegistrationFragment.kt  SignInFragment.kt  User.kt
app/src/main/java/com/veldan/askword_us/database/: ConverterListString.kt  DatabaseDao.kt  MyDatabase.kt  WordDatabase.kt  WordDatabaseDao.kt  WordModel.kt
app/src/main/java/com/veldan/askword_us/dictionary/: DictionaryAnimator.kt  DictionaryAnimatorViewModel.kt  DictionaryAnimatorViewModelFactory.kt  DictionaryFragment.kt  DictionaryViewModel.kt  DictionaryViewModelFactory.kt  PhraseAdapter.kt  PromptAnimator.kt  WordAdapter.kt  WordModel.kt
app/src/main/java/com/veldan/askword_us/dictionary_or_study/: DictionaryOrStudyFragment.kt
app/src/main/java/com/veldan/askword_us/global/: BindingAdapters.kt  ExtensionFunctions.kt
app/src/main/java/com/veldan/askword_us/interfaces/: TransitionListener.kt
app/src/main/java/com/veldan/askword_us/objects/: Animator.kt
app/src/main/java/com/veldan/askword_us/room/: WordModel.kt
app/src/main/java/com/veldan/askword_us/start/: StartFragment.kt
app/src/main/java/com/veldan/askword_us/study/: PhraseAdapter.kt  SelectedWords.kt  StudyAnimations.kt  StudyAnimator.kt  StudyFragment.kt  WordAdapter.kt
app/src/main/java/com/veldan/askword_us/study_format/: StudyFormatAnimations.kt  StudyFormatFragment.kt
app/src/main/java/com/veldan/askword_us/studying/: StudyingAnimations.kt  StudyingFragment.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/res-global/res-drawable/drawable/: frame.xml  ic_add.xml  ic_category_add.xml  ic_check.xml  ic_delete.xml  ic_delete_pressed.xml  tab_shape.xml
app/src/main/res/res-global/res-drawable/states/drawable/: drop_state.xml  fab_state.xml  item_state.xml  tab_enable.xml  tab_press.xml  tab_state.xml
app/src/main/res/res-global/res-layout/layout/: delete.xml  tabs.xml
app/src/main/res/res-global/res-values/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/screens/authentication/include_components/layout/: layout_warning.xml
app/src/main/res/screens/authentication/include_components/values/: strings.xml
app/src/main/res/screens/authentication/layout/: fragment_authentication.xml  fragment_registration.xml  fragment_sign_in.xml
app/src/main/res/screens/authentication/values/: dimens.xml  strengs.xml
app/src/main/res/screens/authentication/xml/: authentication_scene.xml
app/src/main/res/screens/dictionary/animation_menu_dialog/layout/: fragment_dictionary_set_1.xml  fragment_dictionary_set_2.xml  fragment_dictionary_set_3.xml  fragment_dictionary_set_4.xml  fragment_dictionary_set_5.xml
app/src/main/res/screens/dictionary/animation_word_creator_dialog/layout/: fragment_dictionary_set_6.xml
app/src/main/res/screens/dictionary/drawable/: fab_enabled.xml  fab_pressed.xml  fab_state.xml  ic_file_add.xml  ic_photo_add.xml
app/src/main/res/screens/dictionary/include_components/drawable/: ic_camera_click.xml  ic_cancel.xml  ic_cancel_press.xml  ic_galery.xml  ic_galery_press.xml  ic_image_add_pressed.xml  ic_list.xml  ic_list_black.xml  ic_list_blue.xml  ic_prompt_add.xml  ic_prompt_add_shine.xml  image_add_state.xml  state_camera_click.xml  state_cancel.xml  state_check_capture.xml  state_galery.xml
app/src/main/res/screens/dictionary/include_components/layout/: item_list_translations.xml  item_translation.xml  item_translations.xml  layout_additional_translation.xml  layout_prompt.xml  (+10 more)
app/src/main/res/screens/dictionary/layout/: fragment_dictionary.xml  fragment_dictionary_set_2.xml  fragment_dictionary_set_3.xml  fragment_dictionary_set_4.xml  fragment_dictionary_set_5.xml  fragment_dictionary_set_6.xml  fragment_dictionary_start.xml  item_phrase.xml  item_word.xml  layout_detailed_information_phrase.xml  layout_detailed_information_word.xml  layout_phrase_creator.xml  layout_phrases.xml
app/src/main/res/screens/dictionary/values/: dimens.xml  strengs.xml
app/src/main/res/screens/dictionary/xml/: dictionary_scene.xml  motion_scene.xml
app/src/main/res/screens/dictionary_or_study/drawable/: btn_pressed.xml
app/src/main/res/screens/dictionary_or_study/layout/: fragment_dictionary_or_study.xml
app/src/main/res/screens/dictionary_or_study/values/: dimens.xml
app/src/main/res/screens/main/layout/: activity_main.xml
app/src/main/res/screens/start/drawable/: btn_enabled.xml  btn_state.xml
app/src/main/res/screens/start/layout/: fragment_start.xml
app/src/main/res/screens/start/values/: dimens.xml  strings.xml
app/src/main/res/screens/study/layout/: fragment_study.xml  item_phrase_study.xml  item_word_study.xml  layout_counts_selected_wp.xml  layout_selected_phrases.xml  layout_selected_words.xml  layout_selected_wp.xml
app/src/main/res/screens/study/xml/: counts_selected_wp_scene.xml  phrase_scene.xml  study_scene.xml  word_scene.xml
app/src/main/res/screens/study_format/drawable/: format_answer_state.xml
app/src/main/res/screens/study_format/layout/: fragment_study_format.xml  layout_format_addition.xml  layout_format_fill.xml  layout_format_selection.xml
app/src/main/res/screens/study_format/xml/: study_format_scene.xml
app/src/main/res/screens/studying/drawable/: ic_settings.xml  settings_state.xml  shape_answer_circle.xml  shape_answer_rect.xml  shape_answer_rect_green.xml  shape_answer_rect_red.xml
app/src/main/res/screens/studying/layout/: container_answer_center.xml  container_answer_start.xml  fragment_studying.xml  item_answer.xml  layout_studying_phrase.xml  layout_studying_word.xml
app/src/main/res/screens/studying/xml/: studying_formats_scene.xml  studying_scene.xml
app/src/test/java/com/veldan/askword_us/: ExampleUnitTest.kt
(+68 files in other folders)
