apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Google-Services
apply plugin: 'com.google.gms.google-services'
// Safe-Args
apply plugin: "androidx.navigation.safeargs"
// BindingAdapter
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.veldan.askword_us"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/res-global',
                           'src/main/res/res-global/res-mipmap',
                           'src/main/res/res-global/res-drawable',
                           'src/main/res/res-global/res-drawable/states',
                           'src/main/res/res-global/res-values',
                           'src/main/res/res-global/res-layout',
                           'src/main/res/screens',
                           'src/main/res/screens/study_format',
                           'src/main/res/screens/study',
                           'src/main/res/screens/studying',
                           'src/main/res/screens/main',
                           'src/main/res/screens/start',
                           'src/main/res/screens/dictionary_or_study',
                           'src/main/res/screens/dictionary_or_study/include_components',
                           'src/main/res/screens/dictionary',
                           'src/main/res/screens/dictionary/include_components',
                           'src/main/res/screens/authentication',
                           'src/main/res/screens/authentication/include_components']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Coroutine
    implementation 'androidx.core:core-ktx:1.3.2'
    // Compat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Tests
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    // RecyclerView
    def recycler_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    // ConstraintLayout
    def constraintLayout_version = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // ViewModel
    def view_model = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model"
    // Lottie
    def lottieVersion = '3.6.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Room
    def room_version = '2.2.6'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Gson
    def gson_version = '2.8.6'
    implementation "com.google.code.gson:gson:$gson_version"
    // Camera X
    def camerax_version = '1.0.0-rc01'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
    // Glide
    def glide_version = '4.6.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // CircleImageView
    def circle_image_version = '3.1.0'
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    // Firebase ===============================
    // BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    // Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Authentication Service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Realtime Database
    implementation 'com.google.firebase:firebase-database:19.6.0'
    // Firebase ===============================
}

